<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable/Custon Properties</title>
    <style>
        :root {
            /*This will work as globally*/
            /*--box-color: rgb(98, 98, 246);*/
            --primary-color: rgb(163, 163, 247);
            --danger-color: red;
            --seccolor:pink;
            --maxw: 733px;
            --defpad: 25px;
            --defopacity:0.3;
        }

        .box {
            /* --box-color: rgb(98, 98, 246);*/
            width: 200px;
            height: 200px;
            /* background-color: var(--box-color);*/
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--primary-color);
            /* This variable will work only in this box. This is local variable*/
            margin: 2px 9px;
        }

        .container {
            /* --box-color: rgb(246, 98, 207);*/
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
            margin: auto;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .nav {
            background-color: greenyellow;
            margin-left: 20px;
            margin-top: 40px;
            padding: auto;
            padding-left: var(--defpad);
            padding-top: 20px;
        }

        .container2 {
            background-color: var(--seccolor);
            margin-left: 20px;
            margin-top: 40px;

            padding-top: 40px;
            opacity: var(--defopacity);
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            padding: 30px;
            background-color: var(--primary-color);
        }
        ul li:first-child{
            --color:orange;
            background-color: var(--color);
        }
        ul li:last-child{
            background-color: var(--color1, rgb(242, 98, 192));
            padding-bottom: var(--defpad);
        }
        /* We can also use this for border */
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="nav">
        <ul>
            <li>About</li>
            <li>Home</li>
            <li>Help</li>
        </ul>
    </div>
    <div class="container2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi debitis amet tempora ea, id dolorem, minima
        numquam blanditiis sunt recusandae doloremque esse exercitationem architecto.
    </div>
</body>

</html>