<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 15px;
        }
        .container{
            font-size: 10px;
            border: 5px solid blue;
            height:100vh; /* It take height of page */
            width:100vw;  /* It take width of page */
        }

        h1{
        text-align: center;
       /* font-size: 10px;*/
        }

        #first{
        font-size: 3em; /* font size will be 3 * of font size of container */
        padding: 4em;   /* 4*3*10 padding will be 3 times of font size of first x font size of container */
        }
        #second{
            font-size: 3rem;  /* font size will be 3 times of HTML font size */
            padding: 3rem; /* padding will be 3 times of HTML font size */
            
        }
        .paragraph{
            border: 2px;
            color: blue;
            background-color: aqua;
            width: 100vmin; /*it can be written as 100vh*/ /*In phone vmin will be for height*/
            /* vmin--> 1% of viewport smaller dimension */
            /* vmax--> 1% of viewport larger dimension */
        }
        
    </style>

</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>

    <div class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga rerum exercitationem dolores eaque obcaecati at eveniet quos nihil sit, facere quam nisi deserunt qui aliquam.</div>
</body>

</html>