<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            margin:auto;
            border:2px solid blue;
            

        }
       img{
        width:334px;
        image align : center;
        margin:auto;
        display: block;
       }
       h3{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px;
        text-align: center;
       }
       .box{
        border: 4px solid black;
        background-color: grey;
        margin: 4px;
        padding: 23px;
        width: 32%;
        box-sizing: border-box;
        display: inline-block;
       }
        .container{
            margin:auto;
            width: 12000;
        }
    </style>
</head>
<body>
    <header class="top">
       <h3>Welcome to my Blog</h3>
       <img src="https://source.unsplash.com/200x100/?nature,trees" ALIGN="MIDDLE" alt="Error loading image">
    </header>
    <div class="box">
        <h3>this is first paragraph</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla voluptatibus, optio quaerat odit eveniet suscipit atque ea at expedita ut totam sint quibusdam, vero fugiat! Nihil quod soluta inventore tenetur.</p>
    </div>
 
    <div class="box">
        <h3>this is second paragraph</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla voluptatibus, optio quaerat odit eveniet suscipit atque ea at expedita ut totam sint quibusdam, vero fugiat! Nihil quod soluta inventore tenetur.</p>
    </div>

    <div class="box">
        <h3>this is third paragraph</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla voluptatibus, optio quaerat odit eveniet suscipit atque ea at expedita ut totam sint quibusdam, vero fugiat! Nihil quod soluta inventore tenetur.</p>
    </div>
</body>
</html>