<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
            margin:0;
            padding:0;
         }
         body{
            background-color:rgb(190, 135, 241);
         }
        .container{
            background-color: aqua;
            border: 3px solid rgb(72, 2, 2);
           /* we can set padding top, left, right, bottom like this*/
           /* padding: 9px;  
           padding-top:30px;
           padding-bottom: 40;
           padding-left: 10px;  */  

          /* margin-top:30px;
           margin-bottom: 40;
           margin-left: 10px; */
          /* margin: top right bottom left (TRBL) */
          /* margin: y(top/bottom) x(left/right) */
           
           margin: 34px;
           padding: 23px 50px 60px 55px; /* padding = top right bottom left (TRBL) */
           /* padding: y(top/bottom) x(left/right) */
           /* padding: 20px 10px */

           Border-radius: 23px;
           width:500px;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A libero, dicta eum atque sint eius eaque eveniet autem magnam omnis.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A libero, dicta eum atque sint eius eaque eveniet autem magnam omnis.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A libero, dicta eum atque sint eius eaque eveniet autem magnam omnis.</p>
    </div>

</body>
</html>