<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 222px;
            margin: auto;

        }

        input[type="text"] {
            padding: 22px;
            border: 2px solid blue;
        }

        a[target] {
            font-size: 30px;
            color: pink;
        }

        a[target="_self"] {
            font-size: 15px;
            color: skyblue;
        }

        a[type="email"] {
            color: aquamarine;
            border: 2px solid black;
        }

        li:nth-child(2) {
            /*(CSS will be applied to 4 item)*/
            /*(odd)*/
            /*(even)*/
            color: red;
        }

        li:nth-child(2n+0) {
            /*(2n+0) CSS will be applied to every second element */
            color: yellowgreen;
        }

        li:nth-child(3n+3) {
            /*(3n+3) CSS will be applied to every third element*/
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">

            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input types="passward" placeholder="Enter your passward">
            <input type="submit" value="Submit">

        </form>
        <li class="item" id="item1">item1</li>
        <li class="item" id="item2">item2</li>
        <li class="item" id="item3">item3</li>
        <li class="item" id="item4">item4</li>
        <li class="item" id="item5">item5</li>
        <li class="item" id="item6">item6</li>
        <li class="item" id="item6">item7</li>
        <li class="item" id="item6">item8</li>
        <li class="item" id="item6">item9</li>
    </div>
</body>

</html>