<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position and Specificity</title>
    <style>
        .container {
            border: 10px solid black;
            background-color: khaki;
            height: 1000px;
            width: 1500px;
        }

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* CSS position: static(default), absolute, relative, fixed, sticky */

            /* relative: relative to its normal position and will leave a gap at its normal position */
            /* position: relative; */

            /* absolute: relative to its first parent */
            /*position: absolute;*/

            /* fixed: position the element relative to the browser window*/
            /* position: fixed;*/

            /*right: 4px;
            bottom: 2px;*/
            position: sticky;
            top: 3px;

         /*   top: 30px;
            left: 134px;*/
        }
        h1{
            color: rgb(0, 170, 255);
        }
        .yellow{
            color: yellowgreen !important;   /*More Priority*/
        }
        h1.cpurple{
            color: purple; /*priority-->10+1=11 , priority of h1 is 1*/
        }
        .cred{
            color:red;  /*Priority-->10*/
        }
        /*This is an example of attribute selector*/
        [data-x=a]{
            color:maroon;
        }

    </style>
</head>

<body>
    <div class="container">
        <!-- div.box#box*4 is a shortcut for creating more box -->
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div>


    <!-- The order of specificity
      Inline style[1000] > ID Selector [100]> Class or Attribute[10] > Element Selector[1] > Universal Selector[0]-->
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>