<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors,Width,Height,borders,background in CSS</title>
    <style>
        #firstpara {
            color: black;
            /*color by name*/
            background-color: violet;
            Height: 50px;
            Width: 445px;
            border-width: 4px;
            border-color: #6e0303;
            border-style: solid;
            border-radius: 10px;
    </style>
    <style>
        #secondpara {
            color: rgb(194, 238, 20);
            /*color by rgb value*/
            Height: 250px;
            Width: 445px;
            border: 4px solid #6e0303;
            border-radius: 10px;
            background-image: url("https://source.unsplash.com/200x100/?nature,trees");
            background-repeat: no-repeat;
            /*no-repeat / repeat y / repeat x*/
            background-position: center top;
            /*192px  32px*/
            background-position: top center;
        }
    </style>
    <style>
        #thirdpara {
            color: #000704;
            background: #068cec;
            /*color by hex value*/
            Height: 50px;
            Width: 445px;

            border-top: 4px Solid rgb(250, 17, 36);
            border-bottom: 4px Solid rgb(250, 17, 36);
            border-left: 4px Solid violet;
            border-right: 4px solid green;
            border-bottom-right-radius: 14px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 8px;
            border-top-left-radius: 14px;
        }
    </style>
</head>

<body>
    <h2>This is my first Box</h2>
    <p id="firstpara">This is my first paragraph</p>

    <h2>This is my second Box</h2>
    <p id="secondpara">This is my second paragraph</p>

    <h2>This is my third Box</h2>
    <p id="thirdpara">This is my third paragraph</p>

    <h2>This is my fourth Box</h2>
    <p id="fourthpara">This is my fourth paragraph</p>


</body>

</html>