<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;

            background-color: burlywood ;
            align-items: center;
            
            display:flex;
            justify-content: center;
            
        }
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    background: pink;
    border: 2px solid black;
    border-radius: 8px;
    height: 400px;
    width: 300px;
    transition: all 0.5s ease-in-out;
}
.box:hover{
    /*  transform: rotateX(360deg);*/
       /* transform: rotate(360deg); */
       /* transform: skew(40deg); */
       /* transform: scale(2); */
       /* transform: translateX(123px); */
       /* transform: translateY(123px); */
       transform: translate(123px , 123px) ; 
       transform: translate(123px , 123px)  rotateX(360deg) ;

}
    </style>
</head>
<body>
     <h2></h2>
     <div class="container">
        <div class="box">
            This is a box
        </div>
     </div>
</body>
</html>