<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
    .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
        'navbar navbar navbar navbar'
    'section section section aside'
    'footer footer footer footer' ;
    }
       .box{
        background-color: yellowgreen;
        color: black;
        border: 2px solid brown;
        padding: 3px;
        margin: 2px;
        font-size: 25px;
        display:none;
       }
       @media only screen and (max-width:300px){ /* if width is between 0 to 300px box1 will display block */
        #box1{                 /* Is media ke under jo bhi likha hai lagu ho jayega */
            display:block;
            background-color: rgb(8, 189, 189);
        }
       }
       @media(max-width:500px) and (min-width: 300px){ /* if width is between 300 to 500px box1 will display block */
        #box2{                 /* Is media ke under jo bhi likha hai lagu ho jayega */
            display:block;
            background-color: rgb(253, 124, 145);
        }
       }
       @media(max-width:800px) and (min-width: 500px){ /* if width is between 500 to 800px box1 will display block */
        #box3{                 /* Is media ke under jo bhi likha hai lagu ho jayega */
            display:block;
            background-color: rgb(89, 249, 103);
        }
       }
       @media(max-width:1000px) and (min-width: 800px){ /* if width is between 800 to 1000px box1 will display block */
        #box4{                 /* Is media ke under jo bhi likha hai lagu ho jayega */
            display:block;
            background-color: rgb(160, 218, 219);
        }
       }
       .bdr{
        border: 2px solid brown;
        padding: 23px;
        background-color: rgb(166, 245, 8);
       }
       #navbar{
        grid-area: navbar;
     }
     #section{
         grid-area: section;
     }
     #aside{
         grid-area: aside;
     }
       footer{
        grid-area: footer;
       }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
            Home About Contact
        </nav>
        <section class="bdr">
            <h2>Learn CSS in English</h2>
        </section>
        <aside class="bdr">
            <h1> More about us</h1>
        </aside>

    </div>
    <div class="box" id="box1">Mai ek iPhone hoon</div>
    <div class="box" id="box2">Mai ek Tablet hoon</div>
    <div class="box" id="box3">Mai ek computer hoon</div>
    <div class="box" id="box4">Mai ek widescreen computer hoon</div>
    <footer class="bdr">Copyright @monichaurasiya</footer>
</body>
</html>